**
**     _____ _ _         __  __           _ _  __ _          _ 
**    |  ___(_) | ___   |  \/  | ___   __| (_)/ _(_) ___  __| |
**    | |_  | | |/ _ \  | |\/| |/ _ \ / _` | | |_| |/ _ \/ _` |
**    |  _| | | |  __/  | |  | | (_) | (_| | |  _| |  __/ (_| |
**    |_|   |_|_|\___|  |_|  |_|\___/ \__,_|_|_| |_|\___|\__,_|
**
**    by SIMULIA Tosca Structure 3DEXPERIENCE R2021x Build R423 - 20200319T210011Z
**    Time: Wed May 19 09:31:47 2021
**
*Heading
** Job name: coarseMeshTet-Job Model name: Model-1
** Generated by: Abaqus/CAE 2021
*Preprint, echo=NO, model=NO, history=NO, contact=NO
** ----------------------------------------------------------------
** 
** PART INSTANCE: Part-1-1
** 
*Node
	      1,         100.,          50.,          50.
	      2,         100.,           0.,          50.
	      3,         100.,           0.,           0.
	      4,         100.,          50.,           0.
	      5,           0.,           0.,          50.
	      6,           0.,           0.,           0.
	      7,           0.,          50.,           0.
	      8,           0.,          50.,          50.
	      9,         100.,          40.,          50.
	     10,         100.,          30.,          50.
	     11,         100.,          20.,          50.
	     12,         100.,          10.,          50.
	     13,         100.,           0.,          40.
	     14,         100.,           0.,          30.
	     15,         100.,           0.,          20.
	     16,         100.,           0.,          10.
	     17,         100.,          10.,           0.
	     18,         100.,          20.,           0.
	     19,         100.,          30.,           0.
	     20,         100.,          40.,           0.
	     21,         100.,          50.,          10.
	     22,         100.,          50.,          20.
	     23,         100.,          50.,          30.
	     24,         100.,          50.,          40.
	     25,          90.,           0.,          50.
	     26,          80.,           0.,          50.
	     27,          70.,           0.,          50.
	     28,          60.,           0.,          50.
	     29,          50.,           0.,          50.
	     30,          40.,           0.,          50.
	     31,          30.,           0.,          50.
	     32,          20.,           0.,          50.
	     33,          10.,           0.,          50.
	     34,           0.,           0.,          40.
	     35,           0.,           0.,          30.
	     36,           0.,           0.,          20.
	     37,           0.,           0.,          10.
	     38,          10.,           0.,           0.
	     39,          20.,           0.,           0.
	     40,          30.,           0.,           0.
	     41,          40.,           0.,           0.
	     42,          50.,           0.,           0.
	     43,          60.,           0.,           0.
	     44,          70.,           0.,           0.
	     45,          80.,           0.,           0.
	     46,          90.,           0.,           0.
	     47,           0.,          10.,           0.
	     48,           0.,          20.,           0.
	     49,           0.,          30.,           0.
	     50,           0.,          40.,           0.
	     51,          10.,          50.,           0.
	     52,          20.,          50.,           0.
	     53,          30.,          50.,           0.
	     54,          40.,          50.,           0.
	     55,          50.,          50.,           0.
	     56,          60.,          50.,           0.
	     57,          70.,          50.,           0.
	     58,          80.,          50.,           0.
	     59,          90.,          50.,           0.
	     60,          10.,          50.,          50.
	     61,          20.,          50.,          50.
	     62,          30.,          50.,          50.
	     63,          40.,          50.,          50.
	     64,          50.,          50.,          50.
	     65,          60.,          50.,          50.
	     66,          70.,          50.,          50.
	     67,          80.,          50.,          50.
	     68,          90.,          50.,          50.
	     69,           0.,          50.,          10.
	     70,           0.,          50.,          20.
	     71,           0.,          50.,          30.
	     72,           0.,          50.,          40.
	     73,           0.,          40.,          50.
	     74,           0.,          30.,          50.
	     75,           0.,          20.,          50.
	     76,           0.,          10.,          50.
	     77,         100.,          40.,          40.
	     78,         100.,          30.,          40.
	     79,         100.,          20.,          40.
	     80,         100.,          10.,          40.
	     81,         100.,          40.,          30.
	     82,         100.,          30.,          30.
	     83,         100.,          20.,          30.
	     84,         100.,          10.,          30.
	     85,         100.,          40.,          20.
	     86,         100.,          30.,          20.
	     87,         100.,          20.,          20.
	     88,         100.,          10.,          20.
	     89,         100.,          40.,          10.
	     90,         100.,          30.,          10.
	     91,         100.,          20.,          10.
	     92,         100.,          10.,          10.
	     93,          90.,           0.,          40.
	     94,          80.,           0.,          40.
	     95,          70.,           0.,          40.
	     96,          60.,           0.,          40.
	     97,          50.,           0.,          40.
	     98,          40.,           0.,          40.
	     99,          30.,           0.,          40.
	    100,          20.,           0.,          40.
	    101,          10.,           0.,          40.
	    102,          90.,           0.,          30.
	    103,          80.,           0.,          30.
	    104,          70.,           0.,          30.
	    105,          60.,           0.,          30.
	    106,          50.,           0.,          30.
	    107,          40.,           0.,          30.
	    108,          30.,           0.,          30.
	    109,          20.,           0.,          30.
	    110,          10.,           0.,          30.
	    111,          90.,           0.,          20.
	    112,          80.,           0.,          20.
	    113,          70.,           0.,          20.
	    114,          60.,           0.,          20.
	    115,          50.,           0.,          20.
	    116,          40.,           0.,          20.
	    117,          30.,           0.,          20.
	    118,          20.,           0.,          20.
	    119,          10.,           0.,          20.
	    120,          90.,           0.,          10.
	    121,          80.,           0.,          10.
	    122,          70.,           0.,          10.
	    123,          60.,           0.,          10.
	    124,          50.,           0.,          10.
	    125,          40.,           0.,          10.
	    126,          30.,           0.,          10.
	    127,          20.,           0.,          10.
	    128,          10.,           0.,          10.
	    129,          90.,          10.,           0.
	    130,          80.,          10.,           0.
	    131,          70.,          10.,           0.
	    132,          60.,          10.,           0.
	    133,          50.,          10.,           0.
	    134,          40.,          10.,           0.
	    135,          30.,          10.,           0.
	    136,          20.,          10.,           0.
	    137,          10.,          10.,           0.
	    138,          90.,          20.,           0.
	    139,          80.,          20.,           0.
	    140,          70.,          20.,           0.
	    141,          60.,          20.,           0.
	    142,          50.,          20.,           0.
	    143,          40.,          20.,           0.
	    144,          30.,          20.,           0.
	    145,          20.,          20.,           0.
	    146,          10.,          20.,           0.
	    147,          90.,          30.,           0.
	    148,          80.,          30.,           0.
	    149,          70.,          30.,           0.
	    150,          60.,          30.,           0.
	    151,          50.,          30.,           0.
	    152,          40.,          30.,           0.
	    153,          30.,          30.,           0.
	    154,          20.,          30.,           0.
	    155,          10.,          30.,           0.
	    156,          90.,          40.,           0.
	    157,          80.,          40.,           0.
	    158,          70.,          40.,           0.
	    159,          60.,          40.,           0.
	    160,          50.,          40.,           0.
	    161,          40.,          40.,           0.
	    162,          30.,          40.,           0.
	    163,          20.,          40.,           0.
	    164,          10.,          40.,           0.
	    165,          10.,          50.,          40.
	    166,          20.,          50.,          40.
	    167,          30.,          50.,          40.
	    168,          40.,          50.,          40.
	    169,          50.,          50.,          40.
	    170,          60.,          50.,          40.
	    171,          70.,          50.,          40.
	    172,          80.,          50.,          40.
	    173,          90.,          50.,          40.
	    174,          10.,          50.,          30.
	    175,          20.,          50.,          30.
	    176,          30.,          50.,          30.
	    177,          40.,          50.,          30.
	    178,          50.,          50.,          30.
	    179,          60.,          50.,          30.
	    180,          70.,          50.,          30.
	    181,          80.,          50.,          30.
	    182,          90.,          50.,          30.
	    183,          10.,          50.,          20.
	    184,          20.,          50.,          20.
	    185,          30.,          50.,          20.
	    186,          40.,          50.,          20.
	    187,          50.,          50.,          20.
	    188,          60.,          50.,          20.
	    189,          70.,          50.,          20.
	    190,          80.,          50.,          20.
	    191,          90.,          50.,          20.
	    192,          10.,          50.,          10.
	    193,          20.,          50.,          10.
	    194,          30.,          50.,          10.
	    195,          40.,          50.,          10.
	    196,          50.,          50.,          10.
	    197,          60.,          50.,          10.
	    198,          70.,          50.,          10.
	    199,          80.,          50.,          10.
	    200,          90.,          50.,          10.
	    201,          10.,          40.,          50.
	    202,          10.,          30.,          50.
	    203,          10.,          20.,          50.
	    204,          10.,          10.,          50.
	    205,          20.,          40.,          50.
	    206,          20.,          30.,          50.
	    207,          20.,          20.,          50.
	    208,          20.,          10.,          50.
	    209,          30.,          40.,          50.
	    210,          30.,          30.,          50.
	    211,          30.,          20.,          50.
	    212,          30.,          10.,          50.
	    213,          40.,          40.,          50.
	    214,          40.,          30.,          50.
	    215,          40.,          20.,          50.
	    216,          40.,          10.,          50.
	    217,          50.,          40.,          50.
	    218,          50.,          30.,          50.
	    219,          50.,          20.,          50.
	    220,          50.,          10.,          50.
	    221,          60.,          40.,          50.
	    222,          60.,          30.,          50.
	    223,          60.,          20.,          50.
	    224,          60.,          10.,          50.
	    225,          70.,          40.,          50.
	    226,          70.,          30.,          50.
	    227,          70.,          20.,          50.
	    228,          70.,          10.,          50.
	    229,          80.,          40.,          50.
	    230,          80.,          30.,          50.
	    231,          80.,          20.,          50.
	    232,          80.,          10.,          50.
	    233,          90.,          40.,          50.
	    234,          90.,          30.,          50.
	    235,          90.,          20.,          50.
	    236,          90.,          10.,          50.
	    237,           0.,          10.,          40.
	    238,           0.,          20.,          40.
	    239,           0.,          30.,          40.
	    240,           0.,          40.,          40.
	    241,           0.,          10.,          30.
	    242,           0.,          20.,          30.
	    243,           0.,          30.,          30.
	    244,           0.,          40.,          30.
	    245,           0.,          10.,          20.
	    246,           0.,          20.,          20.
	    247,           0.,          30.,          20.
	    248,           0.,          40.,          20.
	    249,           0.,          10.,          10.
	    250,           0.,          20.,          10.
	    251,           0.,          30.,          10.
	    252,           0.,          40.,          10.
	    253,    31.033371,   23.6214256,   23.9649143
	    254,   25.2943039,   28.8709126,   14.8252449
	    255,   15.2090225,   24.5421429,   15.2703505
	    256,   25.0326366,   31.4095764,   24.4929371
	    257,   36.0000038,   15.9999971,   16.0000038
	    258,   25.6666718,   18.3333302,   14.9999981
	    259,   35.3333321,   27.9999962,   16.0000038
	    260,   41.4003067,   29.9148216,   25.3405762
	    261,   15.6666698,   21.6666679,   24.9999943
	    262,    27.091898,   20.0440159,   32.7424202
	    263,   34.0917206,   33.7767906,   34.7977943
	    264,   18.6958809,   29.1075287,   38.1606636
	    265,   24.7738705,    34.925663,   34.1380806
	    266,    15.903348,   34.7244797,   32.2041512
	    267,   15.4166641,   35.4166641,    17.916666
	    268,   35.1884575,   37.5909615,   18.8053818
	    269,   26.1239262,   41.0701675,   22.6336651
	    270,   13.6037588,   43.0168953,   23.6385727
	    271,   54.0740433,   33.0773354,   34.8482285
	    272,   46.6371956,   26.6473484,   42.6345367
	    273,   44.7417946,   33.9428558,   34.2059593
	    274,    47.761879,   19.4905357,   33.4181137
	    275,   43.3333282,   36.6666565,   43.3333359
	    276,   46.6666679,   43.3333359,   36.6666565
	    277,   56.6666641,   36.6666565,   43.3333359
	    278,   56.6665497,   42.7411308,   36.5925331
	    279,   66.0997086,    42.730896,   36.7219849
	    280,     52.74757,   41.4086914,   27.4851627
	    281,   59.3026619,   39.3951492,   27.3306408
	    282,   15.4997959,   18.7052422,   34.2835312
	    283,   17.8342876,   12.4337873,   22.5941563
	    284,   38.9540291,   19.1983814,   31.0376205
	    285,   36.8333321,   17.0833321,   42.4278946
	    286,   36.3333321,   7.26862335,   32.7604103
	    287,   45.5159798,   44.4289055,   5.47710323
	    288,   34.7070389,   43.0904732,   8.90321445
	    289,   24.6765919,   24.8002262,   42.9440231
	    290,   22.3477192,   7.60869789,    34.866272
	    291,   26.6666698,   13.3333349,   43.3333359
	    292,   58.9440956,   22.6052036,    16.463047
	    293,   49.3333359,   19.9999981,   23.9999943
	    294,    62.100235,   20.6283073,   25.5124016
	    295,   51.4609413,   30.7037334,   25.9441166
	    296,    49.848835,   33.3008232,   16.5909138
	    297,   56.7708397,   36.4583321,   7.25960922
	    298,   55.4862595,   24.1659374,   7.86179543
	    299,   93.3333359,   6.66666508,   23.3333302
	    300,   63.2330666,   20.8887405,   8.74555206
	    301,   63.0487747,   31.6181431,   19.6171989
	    302,   51.9838181,   15.0563421,   8.06184864
	    303,   54.7653313,   14.7767487,   18.0896397
	    304,   47.7500038,        18.75,   14.7499981
	    305,   69.1640625,   15.3838882,   16.9320984
	    306,   64.9134293,   16.9920025,   42.3892555
	    307,    56.941349,   19.5340786,   35.8041801
	    308,   53.3333397,   13.3333349,   43.3333359
	    309,   55.4166718,   25.4166641,   42.9143906
	    310,   73.3333435,   13.3333349,   43.3333359
	    311,   68.2730408,   16.5387115,   34.8110085
	    312,   73.3324585,   23.3147202,   42.5576859
	    313,   65.3589706,   30.4257545,   40.9990311
	    314,   13.3333368,   33.3333321,   43.3333359
	    315,   6.97497463,   26.1893215,   36.6736374
	    316,   16.9883804,   43.4474182,   36.2362099
	    317,   23.3333321,   36.6666565,   43.3333359
	    318,   29.7636662,   39.8883705,   30.1389198
	    319,   92.9751587,   6.24378061,   43.6345978
	    320,   93.1049805,   6.52787209,   33.4895782
	    321,   7.18793106,   26.8499355,   19.2820892
	    322,   86.6666718,   16.6666679,   43.3333359
	    323,   93.0972366,   15.2864523,   43.1932564
	    324,   43.3333282,   13.3333349,   43.3333359
	    325,   37.3333282,   27.3333263,   41.3873711
	    326,   48.0000038,   10.0000038,   29.9999943
	    327,   61.5076256,   10.0700684,   30.2956219
	    328,    48.569191,   7.33633184,    22.884964
	    329,   86.6666718,   6.66666508,   43.3333359
	    330,   93.3333359,   13.3333349,   36.6666565
	    331,   85.2083282,   7.32829332,   30.4166584
	    332,   7.09143257,    15.875596,   35.9908905
	    333,   13.3333368,   23.3333302,   43.3333359
	    334,   6.53176928,   16.2969856,   43.9440842
	    335,   15.1426821,   14.9528131,   42.5697861
	    336,   76.9718933,   7.52096653,   22.4904881
	    337,   76.6645508,   31.7721825,   33.4359741
	    338,   86.6666718,   36.6666565,   43.3333359
	    339,   89.5821915,   34.9526062,   29.0121326
	    340,   78.0795517,   42.4141884,   36.1726646
	    341,   82.1448212,   33.6021156,   19.5400143
	    342,   81.0464859,   42.5804901,   24.9783993
	    343,   72.5817566,   32.7134857,   20.2488022
	    344,   81.7102051,   24.8317261,   27.5599213
	    345,   68.0421524,   27.5125523,   29.8942986
	    346,   68.5438232,    40.506279,   28.0340118
	    347,   72.2489166,   37.1274223,   39.6499329
	    348,    79.275856,   16.7336349,   24.8362808
	    349,   73.3260574,   23.3084488,   13.7929974
	    350,   74.4490433,   8.52720451,   29.9504852
	    351,   79.2314529,   15.1721926,   34.5937881
	    352,   93.0617294,   43.2749443,   23.3751564
	    353,   91.3584442,   43.1827164,   35.8926697
	    354,   83.3593674,   22.9808273,   14.4199314
	    355,   76.7135162,   7.38034296,   13.7804041
	    356,   84.6616898,    11.003233,   21.2774773
	    357,   86.6106262,   6.82273197,   13.6836529
	    358,   83.2109985,    13.421174,   6.68813276
	    359,   92.4002533,   15.3266506,      20.4452
	    360,     88.91922,   15.0291367,   28.6871014
	    361,   55.4543724,   7.85240793,   35.1950874
	    362,   64.1666718,   43.8873672,   44.1666641
	    363,   93.3333359,   23.3333302,   36.6666565
	    364,   54.5833321,   44.5833397,   44.4436913
	    365,   93.3333359,   33.3333321,   36.6666565
	    366,   43.2083321,   7.36377859,   36.6666718
	    367,   38.3333282,   8.61263657,   22.6666603
	    368,   36.6666679,   6.66666508,   43.3333359
	    369,   46.4583282,   6.45833302,   43.0528984
	    370,   66.4076004,   6.86187267,   42.9577827
	    371,   74.9934998,   5.35835838,   43.2178345
	    372,   27.5000057,   34.9999886,          7.5
	    373,   23.3333321,   43.3333359,   13.3333349
	    374,   14.1927061,   31.6145821,   7.26390409
	    375,   23.3203144,   23.3203068,   7.22955894
	    376,   86.6666718,   26.6666698,   43.3333359
	    377,   6.45833492,   6.94710827,    13.541667
	    378,   6.44327164,   5.94444227,   5.86588335
	    379,   93.2019806,   24.6614513,   43.0885239
	    380,   36.7039871,   43.2268677,   36.4788437
	    381,   26.9034386,   42.8835678,   36.9891281
	    382,   33.3333359,   36.6666565,   43.3333359
	    383,   43.8519897,   41.5367737,   22.8146267
	    384,   9.84574986,   43.1936874,   14.3229141
	    385,   46.6784706,   7.22100735,   13.3367872
	    386,   36.6666679,   6.66666508,   13.3333349
	    387,   33.3333359,   13.3333349,   6.66666508
	    388,   43.3333282,   13.3333349,   6.66666508
	    389,   33.9258919,   43.2570953,   24.2070084
	    390,   41.9274979,   39.4502602,   28.4554901
	    391,   80.9098129,   42.8788795,   14.4242706
	    392,   93.3333359,   43.3333359,   13.3333292
	    393,   76.4576797,   43.1141129,   6.35469627
	    394,   23.4375019,   43.1582031,   43.1931152
	    395,   13.5416689,   43.2623634,   43.3321953
	    396,   6.66666698,   43.3333359,   36.6666565
	    397,    16.536459,   16.7447891,   7.42472792
	    398,   6.83008146,   26.7381725,   6.87895012
	    399,   13.3333368,   6.66666508,   16.6666679
	    400,   23.3333321,   13.3333349,   6.66666508
	    401,   14.4554825,   7.22620153,   28.8636284
	    402,   15.5053959,   6.28712702,   42.2487717
	    403,   6.12638712,   7.29003334,   43.6509285
	    404,   86.6819992,   26.4592438,   6.75430155
	    405,   76.1457748,   30.4951553,   9.01284409
	    406,   93.0822525,   16.4208736,   6.72061539
	    407,   92.7704468,   23.3203068,   16.6406193
	    408,   92.7403946,   33.2291565,   16.4583282
	    409,   92.4930115,   23.9639339,     26.03442
	    410,   53.7656975,   42.2905769,   12.3320122
	    411,   38.0075493,    36.051487,   7.06040525
	    412,   26.6666698,   6.66666508,   13.3333349
	    413,   28.8333321,   14.1666698,   22.4999962
	    414,   56.2656212,    6.8442626,   13.5597897
	    415,   47.7696762,   27.4942207,   7.50904512
	    416,   33.1666641,   23.1666603,   7.57211065
	    417,   62.0424156,   8.72769547,   21.9846554
	    418,   24.1666679,   6.11263323,   45.8333321
	    419,   63.1394577,   43.1712875,   20.8336563
	    420,   43.7213173,   42.7872581,   14.3818941
	    421,   25.2062378,   6.99576283,   24.8295918
	    422,   7.06496763,   13.6480093,   23.2553349
	    423,   6.84758377,    13.490612,   13.3570004
	    424,   77.9349442,   31.0184135,   42.5256119
	    425,   66.2577667,   6.86441898,   12.9147768
	    426,   67.6101456,   14.1502256,   6.90791702
	    427,   67.8403015,   36.4742699,    9.4855423
	    428,   6.79873276,   33.5197792,    13.672143
	    429,   5.93750143,   15.9374952,   7.08618641
	    430,   16.6666679,   6.66666508,   6.66666508
	    431,   15.0768356,   43.5297012,   6.60563946
	    432,   74.1625671,   44.3961716,   44.0030823
	    433,   7.24243832,   36.5624962,   31.8750019
	    434,   6.73925257,   44.2506943,   6.76835775
	    435,   6.64606094,    6.9869957,   33.8689461
	    436,    5.8629837,   35.3947868,   5.37098312
	    437,   55.8333359,   5.83333063,   43.8873672
	    438,   94.9999924,   35.0000038,   45.0000038
	    439,   94.9999924,   45.0000038,   45.0000038
	    440,   66.4029007,   6.11087227,   4.67488956
	    441,   74.3100662,   5.62796926,   6.73108625
	    442,      84.0625,   6.98144674,   6.66723537
	    443,   6.45976019,   44.5999374,   25.5729084
	    444,   86.4273453,   36.7384911,   6.87188101
	    445,   35.3385468,   6.79801559,   6.91147709
	    446,   5.86882401,   24.8958378,   44.1661072
	    447,        93.75,   23.7499943,   6.66895199
	    448,   93.1931152,   33.4374962,   6.84179878
	    449,   6.82441235,   43.9358749,   44.1791153
	    450,    45.586525,   6.73952341,   6.85687447
	    451,   26.4583321,   6.45833302,   6.94710827
	    452,   65.2995148,   43.0690498,   6.33345032
	    453,   54.8971481,   45.0221748,   5.00834513
	    454,   25.4817715,    43.839859,    6.8331461
	    455,   93.5416565,   6.94710827,   6.45833302
	    456,   93.3081512,    6.7651906,   14.8816338
	    457,   6.04366589,   33.4895782,   43.3499298
	    458,   33.4374962,   43.1582031,   43.1931152
	    459,   44.1927071,   43.4629745,   43.8174095
	    460,   55.3311806,   10.1181459,   6.40044308
	    461,   85.7606964,    43.245388,   6.74778986
	    462,   93.1582031,   43.4374962,   6.80688334
	    463,   85.5192184,   45.2212753,   44.3554916
	    464,   6.91147852,   6.79801559,   25.3385353
*Element, type=C3D4
	   1, 253, 254, 255, 256
	   2, 253, 257, 258, 259
	   3, 253, 260, 257, 259
	   4, 253, 256, 261, 262
	   5, 262, 256, 263, 253
	   6, 256, 264, 262, 265
	   7, 256, 264, 266, 261
	   8, 256, 253, 261, 255
	   9, 256, 267, 254, 255
	  10, 256, 268, 254, 269
	  11, 256, 265, 269, 270
	  12, 256, 267, 266, 270
	  13, 271, 272, 273, 274
	  14, 271, 273, 275, 276
	  15, 277, 278, 279, 271
	  16, 271, 276, 278, 280
	  17, 271, 280, 278, 281
	  18, 258, 254, 255, 253
	  19, 262, 282, 261, 283
	  20, 262, 284, 285, 286
	  21, 287,  54, 288, 195
	  22, 262, 282, 289, 264
	  23, 262, 290, 282, 283
	  24, 262, 282, 290, 291
	  25, 292, 293, 294, 295
	  26, 292, 296, 297, 298
	  27, 299,  88,  84,  15
	  28, 300, 301, 297, 292
	  29, 292, 302, 303, 304
	  30, 292, 305, 303, 300
	  31, 292, 300, 303, 302
	  32, 306, 307, 308, 309
	  33, 306, 310, 311, 312
	  34, 306, 313, 307, 309
	  35, 306, 227, 313, 223
	  36, 266, 264, 314, 315
	  37, 266, 316, 314, 317
	  38, 269, 316, 318, 175
	  39, 256, 261, 266, 267
	  40, 319,  13, 320,  80
	  41, 266, 261, 321, 267
	  42, 266, 316, 317, 265
	  43, 265, 316, 318, 269
	  44, 322, 323, 235, 236
	  45, 265, 266, 270, 256
	  46, 274, 309, 271, 272
	  47, 271, 272, 309, 277
	  48, 272, 274, 308, 324
	  49, 272, 325, 215, 214
	  50, 272, 215, 285, 324
	  51, 271, 274, 273, 295
	  52, 272, 308, 274, 309
	  53, 326, 327, 328, 293
	  54, 329, 330, 320, 331
	  55, 303, 293, 327, 294
	  56, 282, 315, 261, 242
	  57, 332, 333, 334, 335
	  58, 335, 282, 332, 333
	  59, 282, 289, 333, 335
	  60, 282, 264, 261, 315
	  61, 274, 294, 307, 327
	  62, 274, 260, 295, 293
	  63, 331, 103,  93,  94
	  64, 336, 113, 103, 104
	  65, 337, 338, 339, 340
	  66, 337, 339, 341, 342
	  67, 337, 343, 341, 344
	  68, 337, 345, 343, 344
	  69, 337, 346, 347, 340
	  70, 348, 349, 345, 344
	  71, 348, 350, 351, 311
	  72, 352, 342, 353, 182
	  73, 348, 331, 351, 350
	  74, 348, 354, 355, 349
	  75, 356, 112, 357, 111
	  76, 356, 358, 354, 359
	  77, 356, 336, 112, 331
	  78, 348, 344, 351, 360
	  79, 348, 351, 331, 360
	  80, 356, 299, 360, 331
	  81, 271, 307, 313, 309
	  82, 307, 274, 309, 271
	  83, 327, 326, 274, 293
	  84, 306, 307, 361, 308
	  85, 306, 309, 308, 223
	  86, 271, 294, 307, 295
	  87, 271, 278, 279, 281
	  88, 281, 271, 313, 279
	  89, 278, 277, 279, 362
	  90, 351, 360, 344, 363
	  91, 278, 279, 281, 179
	  92, 278, 277, 362, 364
	  93, 306, 307, 313, 311
	  94, 309, 313, 222, 223
	  95, 271, 275, 272, 277
	  96, 309, 313, 277, 222
	  97, 365,  78,  82,  77
	  98, 289, 264, 333, 206
	  99, 289, 264, 206, 317
	 100, 262, 289, 325, 263
	 101, 262, 263, 325, 284
	 102, 366, 286, 367, 107
	 103, 366, 286,  98, 368
	 104, 366, 369, 324, 368
	 105, 256, 269, 254, 267
	 106, 370,  95, 371,  27
	 107, 267, 254, 372, 269
	 108, 269, 267, 373, 372
	 109, 254, 255, 374, 375
	 110, 254, 374, 255, 267
	 111, 256, 260, 318, 263
	 112, 260, 296, 304, 259
	 113, 260, 296, 293, 304
	 114, 273, 260, 284, 263
	 115, 284, 273, 325, 274
	 116, 260, 257, 293, 284
	 117, 253, 257, 260, 284
	 118, 360, 351, 330, 363
	 119, 351, 330, 363, 322
	 120, 322, 376, 351, 312
	 121, 377,  37, 378, 128
	 122, 322, 235, 379, 376
	 123, 322, 236, 329, 323
	 124, 348, 311, 294, 350
	 125, 348, 356, 360, 331
	 126, 294, 350, 305, 348
	 127, 348, 356, 331, 336
	 128, 351, 311, 310, 312
	 129, 273, 276, 380, 275
	 130, 273, 380, 263, 275
	 131, 263, 381, 265, 382
	 132, 263, 318, 381, 380
	 133, 263, 325, 275, 382
	 134, 262, 285, 284, 325
	 135, 262, 289, 263, 265
	 136, 260, 296, 268, 383
	 137, 273, 263, 325, 275
	 138, 263, 273, 325, 284
	 139, 256, 259, 268, 260
	 140, 384, 248,  70,  69
	 141, 361,  97, 106,  96
	 142, 257, 385, 304, 367
	 143, 257, 385, 367, 386
	 144, 257, 387, 388, 386
	 145, 260, 253, 256, 259
	 146, 269, 318, 176, 175
	 147, 269, 389, 176, 318
	 148, 372, 268, 269, 254
	 149, 269, 372, 373, 288
	 150, 269, 185, 268, 288
	 151, 269, 389, 318, 268
	 152, 389, 318, 380, 176
	 153, 269, 176, 389, 185
	 154, 389, 318, 390, 380
	 155, 269, 389, 268, 185
	 156, 389, 383, 268, 186
	 157, 389, 383, 177, 390
	 158, 391, 342, 341, 352
	 159, 391, 191, 392, 200
	 160, 391, 393, 198, 199
	 161, 360, 330, 331, 320
	 162, 351, 360, 330, 331
	 163, 351, 344, 312, 376
	 164, 348, 350, 336, 331
	 165, 348, 355, 305, 349
	 166, 359, 348, 344, 354
	 167, 363, 360,  83, 330
	 168, 266, 265, 317, 264
	 169, 316, 317, 394, 395
	 170, 316, 317, 381, 394
	 171, 316, 269, 270, 175
	 172, 316, 381, 265, 318
	 173, 316, 396, 395, 165
	 174, 397, 255, 374, 398
	 175, 397, 375, 145, 374
	 176, 397, 283, 399, 400
	 177, 397, 283, 258, 255
	 178, 397, 255, 258, 375
	 179, 335, 332, 401, 402
	 180, 335, 204, 403, 402
	 181, 335, 203, 333, 334
	 182, 335, 332, 402, 403
	 183, 384,  69, 252, 248
	 184, 404, 354, 405, 139
	 185, 298, 151, 141, 142
	 186, 354, 358, 349, 139
	 187, 354, 406, 358, 404
	 188, 354, 407, 406, 404
	 189, 354, 341, 405, 349
	 190, 354, 341, 404, 405
	 191, 354, 341, 408, 404
	 192, 408, 354, 409, 341
	 193, 348, 360, 356, 359
	 194, 354, 359, 409, 344
	 195, 354, 359, 407, 409
	 196, 354, 344, 341, 349
	 197, 260, 304, 257, 259
	 198, 292, 301, 296, 295
	 199, 296, 295, 280, 383
	 200, 410, 411, 160, 296
	 201, 257, 412, 258, 387
	 202, 257, 258, 412, 413
	 203, 303, 293, 304, 328
	 204, 304, 385, 328, 367
	 205, 303, 328, 385, 414
	 206, 292, 296, 304, 293
	 207, 183, 384, 248,  70
	 208, 260, 296, 295, 293
	 209, 304, 259, 415, 416
	 210, 293, 284, 367, 326
	 211, 303, 417, 294, 327
	 212, 303, 328, 414, 417
	 213, 292, 302, 298, 300
	 214, 257, 304, 293, 367
	 215, 292, 301, 295, 294
	 216, 301, 349, 294, 292
	 217, 303, 304, 385, 328
	 218, 327, 293, 274, 294
	 219, 272, 325, 274, 285
	 220, 260, 268, 296, 259
	 221, 260, 383, 268, 390
	 222, 271, 272, 275, 273
	 223, 272, 274, 325, 273
	 224, 272, 273, 325, 275
	 225, 418, 291, 208, 212
	 226, 271, 295, 273, 280
	 227, 274, 260, 293, 284
	 228, 383, 177, 390, 178
	 229, 350, 311, 294, 327
	 230, 296, 297, 410, 301
	 231, 296, 410, 419, 301
	 232, 383, 268, 186, 420
	 233, 296, 411, 259, 268
	 234, 383, 178, 280, 187
	 235, 296, 410, 383, 280
	 236, 296, 259, 411, 415
	 237, 296, 383, 420, 268
	 238, 256, 318, 260, 268
	 239, 272, 309, 218, 219
	 240, 273, 280, 295, 390
	 241, 304, 328, 293, 367
	 242, 260, 296, 383, 295
	 243, 260, 273, 295, 390
	 244, 296, 268, 420, 411
	 245, 259, 372, 268, 411
	 246, 257, 367, 293, 284
	 247, 257, 367, 284, 413
	 248, 257, 304, 416, 259
	 249, 260, 263, 390, 318
	 250, 316, 266, 270, 265
	 251, 268, 420, 288, 186
	 252, 306, 309, 223, 313
	 253, 361, 326, 274, 327
	 254, 281, 280, 419, 296
	 255, 274, 260, 273, 295
	 256, 271, 345, 301, 281
	 257, 372, 153, 154, 163
	 258, 348, 345, 351, 344
	 259, 306, 327, 370, 361
	 260, 306, 307, 327, 361
	 261, 306, 370, 311, 310
	 262, 348, 345, 294, 311
	 263, 351, 345, 312, 344
	 264, 311, 327, 350, 370
	 265, 262, 289, 291, 285
	 266, 274, 260, 284, 273
	 267, 274, 307, 308, 361
	 268, 389, 318, 268, 390
	 269, 270, 265, 269, 316
	 270, 259, 411, 415, 416
	 271, 255, 253, 261, 258
	 272, 262, 264, 289, 265
	 273, 256, 265, 263, 318
	 274, 283, 421, 118, 412
	 275, 282, 422, 242, 261
	 276, 282, 283, 422, 261
	 277, 399, 397, 423, 283
	 278, 283, 413, 290, 421
	 279, 283, 118, 421, 401
	 280, 282, 283, 290, 401
	 281, 307, 313, 311, 345
	 282, 292, 305, 300, 349
	 283, 292, 304, 303, 293
	 284, 298, 142, 415, 151
	 285, 298, 142, 302, 415
	 286, 298, 151, 297, 150
	 287, 292, 300, 298, 297
	 288, 417, 294, 350, 305
	 289, 273, 390, 276, 280
	 290, 349, 345, 301, 294
	 291, 349, 345, 294, 348
	 292, 344, 359, 409, 360
	 293, 337, 376, 344, 339
	 294, 313, 337, 346, 347
	 295, 271, 345, 281, 313
	 296, 312, 313, 424, 337
	 297, 345, 313, 346, 281
	 298, 338, 424, 230, 229
	 299, 352,  23,  85,  22
	 300, 305, 355, 336, 425
	 301, 305, 355, 426, 349
	 302, 343, 349, 345, 301
	 303, 305, 417, 414, 425
	 304, 305, 300, 426, 425
	 305, 303, 305, 417, 414
	 306, 303, 300, 305, 414
	 307, 337, 343, 345, 346
	 308, 345, 343, 301, 346
	 309, 391, 343, 405, 341
	 310, 343, 427, 405, 349
	 311, 343, 419, 427, 301
	 312, 255, 398, 428, 374
	 313, 403,  76,   5,  33
	 314, 255, 429, 398, 397
	 315, 255, 422, 261, 321
	 316, 255, 283, 422, 423
	 317, 283, 255, 261, 258
	 318, 397, 375, 258, 400
	 319, 372, 267, 373, 374
	 320, 415, 142, 152, 151
	 321, 397, 255, 375, 374
	 322, 282, 242, 332, 315
	 323, 286, 108,  98,  99
	 324, 262, 283, 261, 413
	 325, 397, 430, 429, 137
	 326, 253, 262, 261, 413
	 327, 257, 258, 259, 416
	 328, 397, 258, 283, 400
	 329, 255, 261, 267, 321
	 330, 254, 268, 259, 372
	 331, 258, 387, 400, 416
	 332, 254, 258, 255, 375
	 333, 283, 258, 413, 412
	 334, 423, 283, 422, 399
	 335, 265, 262, 256, 263
	 336, 413, 421, 286, 290
	 337, 283, 261, 413, 258
	 338, 289, 263, 382, 325
	 339, 257, 413, 412, 386
	 340, 396, 266, 270, 316
	 341, 253, 263, 262, 284
	 342, 313, 424, 337, 347
	 343, 313, 347, 226, 424
	 344, 307, 294, 311, 327
	 345, 313, 312, 226, 227
	 346, 307, 294, 345, 311
	 347, 309, 222, 277, 218
	 348, 306, 312, 313, 227
	 349, 282, 283, 401, 422
	 350, 421, 108, 286, 290
	 351, 286, 413, 117, 421
	 352, 421, 117, 286, 108
	 353, 294, 293, 274, 295
	 354, 256, 261, 262, 264
	 355, 283, 421, 290, 401
	 356, 283, 413, 421, 412
	 357, 283, 412, 118, 399
	 358, 431,  51,  52, 163
	 359, 314, 201, 206, 205
	 360, 430, 127,  38,  39
	 361, 271, 281, 295, 280
	 362, 347, 432, 229, 340
	 363, 337, 345, 312, 313
	 364, 337, 338, 424, 376
	 365, 271, 307, 345, 313
	 366, 279, 271, 313, 277
	 367, 337, 345, 344, 312
	 368, 283, 397, 423, 255
	 369, 262, 413, 284, 286
	 370, 253, 260, 256, 263
	 371, 253, 262, 413, 284
	 372, 265, 381, 317, 382
	 373, 289, 265, 264, 317
	 374, 264, 317, 314, 206
	 375, 266, 264, 317, 314
	 376, 264, 314, 315, 333
	 377, 267, 428, 384, 431
	 378, 433, 267, 428, 270
	 379, 266, 270, 267, 433
	 380, 254, 375, 374, 372
	 381, 267, 431, 384, 373
	 382, 384, 434,  69, 192
	 383, 384, 373, 184, 270
	 384, 384, 373, 431, 193
	 385, 332, 241, 435, 237
	 386, 435, 403, 237,  34
	 387, 436, 155, 398,  49
	 388, 436, 398, 428, 251
	 389, 436,  49, 398, 251
	 390, 361, 369, 437, 308
	 391, 105, 326, 106, 361
	 392, 366, 106, 361,  97
	 393, 306, 361, 370, 308
	 394, 326, 327, 105, 328
	 395, 361,  96, 370, 437
	 396, 306, 223, 308, 224
	 397, 306, 370, 224, 308
	 398, 306, 228, 310, 227
	 399, 370, 350, 371,  95
	 400, 370, 437,  28, 224
	 401, 370,  27, 371, 228
	 402, 370,  27, 224,  28
	 403, 438, 379,  10, 234
	 404, 438, 439,   9,  77
	 405, 438, 365,  77,  78
	 406, 440, 132, 426, 131
	 407, 132, 123, 440, 425
	 408, 440, 425, 123, 122
	 409,  43, 123, 440, 132
	 410, 325, 285, 215, 211
	 411, 272, 325, 285, 215
	 412, 272, 285, 274, 324
	 413, 293, 328, 326, 367
	 414, 366, 326, 106, 107
	 415, 272, 218, 277, 275
	 416, 282, 333, 289, 264
	 417, 263, 380, 382, 275
	 418, 440, 425, 426, 132
	 419, 349, 426, 140, 358
	 420, 426, 425, 441, 355
	 421, 358, 426, 140, 130
	 422, 426, 441, 130, 358
	 423, 357, 442, 355, 358
	 424, 357, 121, 442, 120
	 425, 442,  45, 441, 130
	 426, 443, 248, 270, 433
	 427, 270, 384, 248, 183
	 428, 374, 154, 155, 164
	 429, 443, 270, 183, 174
	 430, 358, 349, 355, 354
	 431, 391, 427, 343, 419
	 432, 409, 341, 354, 344
	 433, 341, 404, 405, 444
	 434, 343, 341, 349, 405
	 435, 337, 343, 346, 342
	 436, 341, 339, 352, 342
	 437, 341, 339, 344, 409
	 438, 387, 388, 143, 416
	 439, 387, 144, 400, 416
	 440, 387, 445, 388, 386
	 441, 387, 445, 134, 388
	 442, 361, 274, 366, 308
	 443, 303, 304, 302, 385
	 444, 327, 328, 293, 303
	 445, 327,  96, 370, 361
	 446, 361, 327, 105, 326
	 447, 366,  97, 361, 369
	 448, 446, 315, 333, 334
	 449, 446, 315, 238, 239
	 450, 446, 334, 203,  75
	 451, 397, 430, 423, 429
	 452, 397, 399, 430, 400
	 453, 430, 429, 378, 423
	 454, 429, 423, 250, 249
	 455, 429, 378, 249,  47
	 456, 442, 441, 355, 358
	 457, 440, 441, 426, 425
	 458, 441, 122, 355, 425
	 459, 441, 355, 122, 121
	 460, 426, 355, 441, 358
	 461, 403,  33,   5,  34
	 462, 403, 402, 204,  33
	 463, 435, 403,  34, 101
	 464, 403,   5,  76, 237
	 465, 403, 334, 237,  76
	 466, 268, 420, 411, 288
	 467, 411, 372, 153, 416
	 468, 447,  91, 406,  18
	 469, 447, 138, 406, 404
	 470, 447,  18, 406, 138
	 471, 447,  19, 448,  90
	 472, 338,  77, 438, 365
	 473, 365, 353,  77,  81
	 474, 398, 155, 146,  49
	 475, 338, 365, 376, 339
	 476, 339, 363,  82, 365
	 477, 366,  98, 107,  97
	 478, 279, 171, 340, 180
	 479, 365, 353,  81, 339
	 480, 395, 394,  61, 205
	 481, 449, 201, 395,  60
	 482, 395, 166,  60,  61
	 483, 258, 400, 387, 412
	 484, 445, 450, 125,  41
	 485, 445, 451, 135,  40
	 486, 445, 386, 126, 125
	 487, 397, 400, 136, 145
	 488, 261, 255, 283, 422
	 489, 407,  90,  86,  91
	 490, 397, 423, 255, 429
	 491, 400, 144, 375, 416
	 492, 387, 412, 445, 386
	 493, 387, 388, 134, 143
	 494, 397, 136, 430, 137
	 495, 283, 399, 400, 412
	 496, 418, 402,  32, 208
	 497, 418, 402, 208, 291
	 498, 418, 368,  99, 291
	 499, 418,  31, 368, 212
	 500, 452, 453, 197,  56
	 501, 438, 233,  10,   9
	 502, 198, 419, 197, 452
	 503, 327, 328, 417, 105
	 504, 452, 427, 393, 198
	 505, 452,  57, 158,  56
	 506, 452, 393,  57, 198
	 507, 454, 288, 373, 372
	 508, 454, 373, 193, 431
	 509, 454, 193, 373, 194
	 510, 454, 162,  53, 288
	 511, 454,  52, 431, 193
	 512, 394,  61, 205, 209
	 513, 384, 373, 193, 184
	 514, 267, 431, 374, 428
	 515, 316, 265, 381, 317
	 516, 269, 267, 270, 373
	 517, 384, 252, 434, 428
	 518, 384, 193, 431, 192
	 519, 455, 358, 406, 129
	 520, 455, 357, 406, 358
	 521, 436,  50, 434, 164
	 522, 455,  17, 406,  92
	 523, 455,  16, 456, 120
	 524, 398, 374, 146, 155
	 525, 455,   3,  92,  16
	 526, 455,  17,  92,   3
	 527, 361, 437, 369,  97
	 528, 369, 308, 220, 437
	 529, 369,  30, 368,  98
	 530, 369, 216, 368,  30
	 531, 369, 368, 216, 324
	 532, 369,  29, 437, 220
	 533, 448, 404, 408, 444
	 534, 447,  90, 448, 408
	 535, 448, 147, 444, 156
	 536, 448, 408, 392, 444
	 537, 454, 372, 373, 431
	 538, 431,  51, 434, 192
	 539, 454, 193,  53,  52
	 540, 288, 268, 269, 372
	 541, 454, 431, 163, 372
	 542, 431, 434,  51, 164
	 543, 436, 164, 431, 374
	 544, 359,  83,  84,  88
	 545, 366, 326, 107, 367
	 546, 296, 304, 259, 415
	 547, 367, 286, 413, 117
	 548, 367, 116, 386, 385
	 549, 274, 366, 284, 326
	 550, 296, 298, 304, 415
	 551, 304, 388, 416, 415
	 552, 257, 388, 304, 385
	 553, 262, 282, 291, 289
	 554, 319, 323, 236,  12
	 555, 319, 320,  13,  93
	 556, 329,  93, 319,  25
	 557, 329,  25, 319, 236
	 558, 360, 409, 344, 363
	 559, 322, 329, 330, 323
	 560, 417, 114, 104, 105
	 561, 330, 323,  79, 363
	 562, 319, 320, 330,  80
	 563, 360, 320, 331, 299
	 564, 449, 201, 457, 314
	 565, 449, 457, 201,  73
	 566, 449,  72, 396, 240
	 567, 449, 396,  72, 165
	 568, 449, 396, 165, 395
	 569, 447, 404, 147, 138
	 570, 406, 404, 138, 358
	 571, 455, 442,  46, 120
	 572, 406, 359,  91, 407
	 573, 406,  91,  17,  18
	 574, 406, 138,  17, 129
	 575, 445, 135, 134,  41
	 576, 319,  80,  12,  13
	 577, 319,   2,  13,  12
	 578, 329, 371,  26, 232
	 579, 351, 350, 371, 310
	 580, 351, 329,  94, 331
	 581, 351, 329, 371,  94
	 582, 319,  80, 330, 323
	 583, 329,  26,  94,  25
	 584, 319,   2,  25,  93
	 585, 317, 394, 382, 381
	 586, 316, 394, 381, 166
	 587, 394, 167, 381, 166
	 588, 394, 458,  62, 209
	 589, 446, 314, 457, 202
	 590, 396, 314, 457, 433
	 591, 457, 315, 433, 314
	 592, 289, 207, 335, 291
	 593, 457, 314, 201, 202
	 594, 256, 269, 318, 268
	 595, 262, 282, 264, 261
	 596, 420, 196, 287, 195
	 597, 269, 184, 373, 270
	 598, 384, 270, 248, 428
	 599, 253, 413, 261, 258
	 600, 254, 259, 268, 256
	 601, 263, 382, 380, 381
	 602, 263, 318, 265, 381
	 603, 420, 410, 196, 187
	 604, 288, 195, 185, 186
	 605, 259, 411, 416, 372
	 606, 383, 420, 187, 410
	 607, 411, 287, 410, 160
	 608, 411, 372, 162, 153
	 609, 389, 268, 383, 390
	 610, 259, 253, 256, 254
	 611, 260, 263, 273, 390
	 612, 411, 160, 415, 151
	 613, 296, 411, 420, 410
	 614, 296, 383, 410, 420
	 615, 429, 398,  48, 250
	 616, 423, 422, 246, 245
	 617, 423, 422, 245, 377
	 618, 430, 429, 137, 378
	 619, 397, 423, 430, 399
	 620, 356, 354, 358, 355
	 621, 290, 109,  99, 100
	 622, 356, 299, 357, 359
	 623, 356, 359, 357, 358
	 624, 336, 103, 331, 350
	 625, 348, 359, 356, 354
	 626, 338, 438, 234, 376
	 627, 365,  78, 379, 363
	 628, 379,  11, 323,  79
	 629, 160, 296, 297, 410
	 630, 379, 234, 376, 235
	 631, 375, 153, 416, 144
	 632, 387, 135, 400, 144
	 633, 282, 333, 264, 315
	 634, 397, 400, 145, 375
	 635, 320, 102,  13,  93
	 636, 360, 359,  84, 299
	 637, 432, 172, 171,  66
	 638, 320,  14, 299,  84
	 639, 320,  13, 102,  14
	 640, 360, 320, 299,  84
	 641, 330, 320,  84,  80
	 642, 257, 386, 388, 385
	 643, 408,  85,  86,  90
	 644, 257, 388, 387, 416
	 645, 387, 416, 143, 144
	 646, 388, 386, 450, 385
	 647, 394, 458, 382, 381
	 648, 458, 382, 380, 275
	 649, 459,  63, 458, 213
	 650, 458, 382, 213, 209
	 651, 312, 231, 230, 226
	 652, 351, 376, 363, 344
	 653, 322, 351, 376, 363
	 654, 306, 311, 370, 327
	 655, 322, 329, 351, 330
	 656, 460, 142, 132, 133
	 657, 322, 231, 312, 310
	 658, 351, 329, 310, 371
	 659, 427, 150, 297, 159
	 660, 427, 297, 150, 300
	 661, 410, 427, 301, 297
	 662, 410, 427, 452, 419
	 663, 343, 427, 349, 301
	 664, 427, 300, 349, 301
	 665, 391, 427, 198, 393
	 666, 391, 343, 346, 419
	 667, 337, 341, 343, 342
	 668, 391, 341, 392, 352
	 669, 250, 429, 398, 255
	 670, 429,  47, 249,  48
	 671, 398, 428, 251, 321
	 672, 429,  48, 398, 146
	 673, 398, 250,  49,  48
	 674, 397, 146, 398, 374
	 675, 286, 291, 368, 285
	 676, 368, 285, 216, 324
	 677, 326, 361, 274, 366
	 678, 366,  98, 286, 107
	 679, 418,  99, 368,  31
	 680, 368,  30, 212,  31
	 681, 149, 349, 139, 405
	 682, 349, 149, 427, 405
	 683, 292, 294, 303, 305
	 684, 348, 356, 336, 355
	 685, 348, 305, 336, 350
	 686, 305, 349, 426, 300
	 687, 305, 336, 417, 425
	 688, 426, 349, 140, 300
	 689, 345, 349, 343, 344
	 690, 352, 342, 339, 353
	 691, 352, 353,  23, 182
	 692, 391, 444, 341, 405
	 693, 289, 317, 206, 210
	 694, 352,  22, 392, 191
	 695, 352,  22, 182,  23
	 696, 391, 190, 342, 191
	 697, 392, 444, 461, 462
	 698, 341, 392, 408, 444
	 699, 352,  85, 392,  22
	 700, 392, 462,  21,  89
	 701, 392,  21, 191,  22
	 702, 392, 408,  89,  85
	 703, 357, 359, 406, 358
	 704, 348, 336, 305, 355
	 705, 336, 350, 104, 103
	 706, 348, 354, 349, 344
	 707, 360,  83, 359, 409
	 708, 359, 409,  83,  87
	 709, 351, 329, 331, 330
	 710, 267, 373, 384, 270
	 711, 436, 251, 428, 252
	 712, 436, 431, 164, 434
	 713, 434,  50, 252,   7
	 714, 384, 431, 428, 434
	 715, 431, 192,  52,  51
	 716, 384, 428, 248, 252
	 717, 434, 164,   7,  51
	 718, 255, 267, 374, 428
	 719, 430, 423, 377, 399
	 720, 430, 399, 377, 128
	 721, 397, 146, 429, 398
	 722, 430,  38, 378, 137
	 723, 430, 412, 399, 127
	 724, 422, 423, 246, 321
	 725, 430, 137,  39,  38
	 726, 430, 451,  39, 136
	 727, 278, 364, 169, 276
	 728, 277, 217, 459, 275
	 729, 459, 276, 380, 168
	 730, 278, 179, 280, 178
	 731, 459, 276, 275, 380
	 732, 420, 195, 287, 288
	 733, 335, 402, 208, 204
	 734, 335, 332, 403, 334
	 735, 335, 402, 401, 290
	 736, 403, 402,  33, 101
	 737, 402, 204,  33,  32
	 738, 289, 333, 335, 207
	 739, 402, 401, 290, 100
	 740, 382, 275, 213, 214
	 741, 394, 458, 381, 167
	 742, 325, 382, 214, 275
	 743, 289, 285, 211, 291
	 744, 316, 314, 317, 395
	 745, 370, 371, 310, 228
	 746, 371, 310, 228, 232
	 747, 351,  94, 371, 350
	 748, 370, 310, 371, 350
	 749, 329, 310, 371, 232
	 750, 393, 405, 157, 444
	 751, 452,  57, 393, 158
	 752, 393, 461, 157,  58
	 753, 393, 157,  57,  58
	 754, 300, 425, 460, 426
	 755, 441,  45, 131, 130
	 756, 441,  44, 131,  45
	 757, 104, 336, 417, 350
	 758, 441,  44, 121, 122
	 759, 336, 355, 113, 425
	 760, 336, 355, 356, 112
	 761, 355, 425, 122, 113
	 762, 460, 414, 425, 300
	 763, 417, 414, 425, 114
	 764, 357, 112, 355, 121
	 765, 440,  43, 122, 123
	 766, 425, 460, 132, 123
	 767, 107, 367, 117, 286
	 768, 366, 286, 368, 285
	 769, 286,  99, 290, 108
	 770, 439,   9,   1,  68
	 771, 439,  24, 353, 173
	 772, 338, 365, 438, 376
	 773, 439, 463,  68, 173
	 774, 439, 233,   9,  68
	 775, 366, 367, 284, 326
	 776, 445, 388, 450, 134
	 777, 386, 385, 125, 450
	 778, 386, 412, 126, 117
	 779, 328, 367, 116, 107
	 780, 421, 401, 109, 290
	 781, 293, 260, 304, 257
	 782, 388, 133, 302, 450
	 783, 304, 302, 388, 415
	 784, 429, 249, 250,  48
	 785, 262, 286, 291, 290
	 786, 309, 308, 223, 219
	 787, 306, 312, 227, 310
	 788, 278, 277, 364, 276
	 789, 271, 274, 295, 307
	 790, 277, 364, 217, 221
	 791, 274, 284, 285, 325
	 792, 391, 191, 352, 392
	 793, 447, 408, 407,  90
	 794, 354, 405, 139, 349
	 795, 354, 406, 359, 358
	 796, 447, 408, 448, 404
	 797, 404, 405, 444, 148
	 798, 274, 327, 307, 361
	 799, 273, 390, 263, 380
	 800, 285, 216, 324, 215
	 801, 368, 216, 285, 212
	 802, 368, 212, 285, 291
	 803, 341, 404, 444, 408
	 804, 447,  90,  18,  19
	 805, 404, 148, 444, 147
	 806, 411, 372, 288, 162
	 807, 405, 444, 148, 157
	 808, 254, 416, 259, 258
	 809, 325, 382, 210, 214
	 810, 391, 346, 343, 342
	 811, 427, 300, 301, 297
	 812, 453, 287, 196,  55
	 813, 452, 453, 410, 197
	 814, 453, 410, 197, 196
	 815, 453, 410, 160, 297
	 816, 403,  76,  33, 204
	 817, 322, 363, 379, 323
	 818, 348, 311, 351, 345
	 819, 379, 363,  78,  79
	 820, 376, 344, 339, 363
	 821, 338, 439,  77, 353
	 822, 322, 376, 379, 363
	 823, 365, 376, 339, 363
	 824, 365, 363, 379, 376
	 825, 413, 367, 117, 386
	 826, 449, 165,  72,   8
	 827, 430, 412, 127, 451
	 828, 430, 400, 412, 451
	 829, 375, 153, 372, 416
	 830, 401, 101, 110, 100
	 831, 412, 451, 126, 127
	 832, 283, 401, 422, 399
	 833, 261, 321, 422, 242
	 834, 422, 464, 377, 399
	 835, 332, 422, 401, 464
	 836, 256, 269, 265, 318
	 837, 332, 422, 464, 241
	 838, 332, 242, 422, 241
	 839, 352, 353, 339,  81
	 840, 391, 393, 461, 444
	 841, 341, 392, 352, 408
	 842, 342, 180, 346, 340
	 843, 342, 189, 346, 180
	 844, 391, 392, 341, 444
	 845, 337, 340, 342, 346
	 846, 464, 377, 119,  36
	 847, 422, 401, 464, 399
	 848, 332, 435, 464, 401
	 849, 464,  36, 110,  35
	 850, 435, 241, 464,  35
	 851, 254, 372, 259, 416
	 852, 283, 401, 399, 118
	 853, 464, 401, 119, 399
	 854, 401, 399, 118, 119
	 855, 435,  34,  35, 101
	 856, 316, 165, 166, 175
	 857, 253, 284, 260, 263
	 858, 401, 290, 100, 109
	 859, 402, 401, 100, 101
	 860, 435, 401, 101, 110
	 861, 329, 236, 319, 323
	 862, 329, 320,  93, 331
	 863, 322, 323, 330, 363
	 864, 379, 235, 323,  11
	 865, 323, 235,  12,  11
	 866, 379, 323, 363,  79
	 867, 319, 323,  12,  80
	 868, 432,  67, 463, 172
	 869, 347, 424, 340, 229
	 870, 432, 463, 229, 340
	 871, 432, 172,  66,  67
	 872, 432, 362, 171, 279
	 873, 432,  66, 362, 225
	 874, 282, 335, 332, 401
	 875, 289, 325, 211, 285
	 876, 389, 177, 380, 390
	 877, 443, 244,  71,  70
	 878, 396, 270, 443, 174
	 879, 433, 396, 266, 270
	 880, 396, 443, 270, 433
	 881, 443,  70, 248, 244
	 882, 373, 374, 431, 372
	 883, 384, 434, 252,  69
	 884, 384, 431, 434, 192
	 885, 428, 270, 248, 433
	 886, 295, 294, 307, 274
	 887, 361,  96, 437,  97
	 888, 271, 277, 309, 313
	 889, 308, 220, 437, 224
	 890, 366, 284, 367, 286
	 891, 257, 413, 386, 367
	 892, 369, 220, 308, 324
	 893, 366, 369, 308, 324
	 894, 446,  74, 457, 239
	 895, 446, 333, 314, 202
	 896, 430,  38, 127, 128
	 897, 332, 315, 238, 334
	 898, 261, 315, 321, 242
	 899, 266, 433, 315, 314
	 900, 315, 243, 433, 321
	 901, 308, 324, 220, 219
	 902, 274, 324, 366, 308
	 903, 437,  97,  28,  29
	 904, 369,  97, 437,  29
	 905, 437, 224, 220,  28
	 906, 284, 413, 367, 286
	 907, 399, 119, 377, 128
	 908, 257, 387, 258, 416
	 909, 364, 362,  65, 221
	 910, 271, 295, 281, 301
	 911, 364, 221,  65,  64
	 912, 459, 364,  64, 217
	 913, 303, 414, 385, 302
	 914, 460, 414, 300, 302
	 915, 328, 414, 115, 385
	 916, 460, 414, 385, 124
	 917, 343, 301, 346, 419
	 918, 391, 405, 343, 427
	 919, 391, 200, 392, 461
	 920, 391, 352, 191, 342
	 921, 448,  89,  19,  20
	 922, 392, 462, 461, 200
	 923, 461, 157,  58, 156
	 924, 461, 462, 156,  59
	 925, 461, 199,  59,  58
	 926, 430, 412, 400, 399
	 927, 387, 134, 445, 135
	 928, 421, 290, 109, 108
	 929, 400, 135, 451, 136
	 930, 451,  40, 136, 135
	 931, 430,  39, 451, 127
	 932, 451, 126,  39,  40
	 933, 388, 142, 302, 133
	 934, 388, 302, 142, 415
	 935, 460, 414, 302, 385
	 936, 386, 125, 385, 116
	 937, 460, 385, 302, 450
	 938, 445, 450, 386, 125
	 939, 328, 116, 385, 115
	 940, 115, 417, 114, 414
	 941, 353, 463, 172, 340
	 942, 140, 150, 300, 149
	 943, 439, 353, 463, 173
	 944, 439,  77, 353,  24
	 945, 353, 173,  24,  23
	 946, 353, 463, 173, 172
	 947, 353, 182, 173,  23
	 948, 452, 453,  56, 159
	 949, 411, 415, 152, 151
	 950, 287, 161, 288,  54
	 951, 453, 287, 410, 196
	 952, 287, 160,  54,  55
	 953, 287, 196,  55, 195
	 954, 438, 234,  10, 233
	 955, 338, 439, 463, 233
	 956, 338, 376, 230, 424
	 957, 337, 338, 376, 339
	 958, 338, 376, 234, 230
	 959, 338, 463, 340, 229
	 960, 281, 296, 295, 280
	 961, 280, 419, 296, 410
	 962, 317, 382, 394, 209
	 963, 419, 280, 188, 410
	 964, 383, 420, 186, 187
	 965, 280, 188, 410, 187
	 966, 410, 419, 197, 188
	 967, 292, 349, 300, 301
	 968, 407, 408, 354, 409
	 969, 360,  84, 359,  83
	 970, 351, 311, 312, 345
	 971, 292, 296, 298, 304
	 972, 347, 432, 225, 229
	 973, 344, 363, 409, 339
	 974, 455, 129, 442, 358
	 975, 360, 348, 344, 359
	 976, 357, 355, 442, 121
	 977, 455, 456, 357, 120
	 978, 401, 110, 109, 100
	 979, 356, 111, 299, 331
	 980, 435,  35, 110, 101
	 981, 359, 409,  87, 407
	 982, 359, 407,  87,  91
	 983, 320, 102, 299,  14
	 984, 299,  14, 111,  15
	 985, 299,  15, 456,  88
	 986, 299, 102, 331, 111
	 987, 409, 363, 360,  83
	 988, 436, 374, 431, 428
	 989, 436, 428, 431, 434
	 990, 436, 434,  50, 252
	 991, 430, 128, 377, 378
	 992, 268, 185, 186, 288
	 993, 255, 267, 428, 321
	 994, 436, 374, 398, 155
	 995, 266, 261, 315, 321
	 996, 436, 164, 374, 155
	 997,  96, 105, 327,  95
	 998, 361, 370, 308, 437
	 999, 330, 363,  79,  83
	1000, 306, 307, 311, 327
	1001, 337, 312, 376, 424
	1002, 351, 331,  94, 350
	1003, 371,  26, 232, 228
	1004, 351, 310, 311, 350
	1005, 306, 370, 310, 228
	1006, 271, 277, 278, 276
	1007, 277, 217, 275, 218
	1008, 280, 419, 179, 281
	1009, 278, 276, 178, 280
	1010, 188, 280, 419, 179
	1011, 278, 280, 179, 281
	1012, 363, 409,  82,  83
	1013, 360,  83, 330,  84
	1014, 438,  10, 379,  78
	1015, 379,  79,  10,  11
	1016, 379, 235,  11, 234
	1017, 389, 268, 185, 186
	1018, 317, 209, 394, 205
	1019, 260, 268, 318, 390
	1020, 262, 286, 285, 291
	1021, 317, 394, 395, 205
	1022, 264, 261, 315, 266
	1023, 289, 263, 265, 382
	1024, 458, 380, 381, 167
	1025, 283, 258, 412, 400
	1026, 422, 464, 241, 245
	1027, 429, 423, 249, 378
	1028, 332, 435, 241, 464
	1029, 464, 377,  36, 245
	1030, 423, 377, 249, 378
	1031, 377, 249,  37,  36
	1032, 377, 378,  37, 249
	1033, 272, 325, 214, 275
	1034, 313, 225, 347, 362
	1035, 321, 247, 242, 243
	1036, 311, 345, 313, 312
	1037, 272, 324, 219, 215
	1038, 272, 324, 308, 219
	1039, 286, 368,  99,  98
	1040, 459, 213, 275, 217
	1041, 335, 334, 403, 204
	1042, 423, 399, 422, 377
	1043, 332, 238, 315, 242
	1044, 335, 402, 291, 208
	1045, 422, 242, 321, 246
	1046, 282, 335, 401, 290
	1047, 333, 314, 202, 206
	1048, 282, 291, 289, 335
	1049, 333, 282, 332, 315
	1050, 421, 109, 401, 118
	1051, 274, 307, 309, 308
	1052, 345, 294, 271, 301
	1053, 362, 171, 279, 170
	1054, 277, 362, 364, 221
	1055, 313, 226, 347, 225
	1056, 347, 432, 362, 225
	1057, 304, 298, 302, 415
	1058, 292, 303, 294, 293
	1059, 306, 311, 313, 312
	1060, 453,  55, 196,  56
	1061, 354, 404, 408, 407
	1062, 313, 347, 346, 279
	1063, 335, 291, 402, 290
	1064, 446, 333, 202, 203
	1065, 335, 333, 203, 207
	1066, 435, 403, 101, 402
	1067, 446,  75, 239, 238
	1068, 256, 270, 269, 267
	1069, 334,  76, 238, 237
	1070, 418,  32, 402, 100
	1071, 334, 204,  75,  76
	1072, 446, 334,  75, 238
	1073, 360,  84, 330, 320
	1074, 322, 235, 376, 231
	1075, 359,  84, 299,  88
	1076, 336, 112, 331, 103
	1077, 331,  94, 350, 103
	1078, 356, 359, 360, 299
	1079, 442,  46,  45, 130
	1080, 355, 121, 112, 122
	1081, 455,  92, 406, 456
	1082, 357, 456, 299, 111
	1083, 357, 456, 111, 120
	1084, 435, 464, 401, 110
	1085, 404, 138, 358, 139
	1086, 444, 148, 157, 147
	1087, 426, 140, 130, 131
	1088, 457,  74, 240, 239
	1089, 449, 396, 395, 314
	1090, 457, 202, 201,  73
	1091, 317, 205, 314, 206
	1092, 396, 457, 240, 433
	1093, 457,  73, 240,  74
	1094, 289, 291, 211, 207
	1095, 269, 270, 175, 184
	1096, 266, 314, 396, 433
	1097, 269, 185, 373, 184
	1098, 396, 433, 240, 244
	1099, 457, 240, 433, 239
	1100, 335, 334, 204, 203
	1101, 315, 321, 242, 243
	1102, 449, 314, 395, 201
	1103, 457, 433, 315, 239
	1104, 289, 382, 265, 317
	1105, 317, 395, 314, 205
	1106, 449,  73,   8,  72
	1107, 316, 381, 175, 166
	1108, 267, 433, 428, 321
	1109, 256, 255, 261, 267
	1110, 316, 175, 270, 174
	1111, 332, 282, 422, 242
	1112, 396, 240,  72,  71
	1113, 396, 244, 240,  71
	1114, 303, 294, 417, 305
	1115, 298, 141, 302, 142
	1116, 460, 141, 302, 300
	1117, 292, 295, 296, 293
	1118, 303, 414, 302, 300
	1119, 347, 226, 424, 225
	1120, 278, 276, 169, 178
	1121, 362, 171,  65,  66
	1122, 432, 171, 362,  66
	1123, 423, 250, 245, 246
	1124, 279, 281, 179, 346
	1125, 313, 279, 346, 281
	1126, 279, 346, 179, 180
	1127, 279, 346, 180, 340
	1128, 364,  65, 362, 170
	1129, 452, 393, 427, 158
	1130, 419, 427, 452, 198
	1131, 297, 415, 160, 151
	1132, 298, 415, 297, 151
	1133, 296, 297, 298, 415
	1134, 296, 411, 160, 415
	1135, 415, 296, 297, 160
	1136, 452, 419, 197, 410
	1137, 427, 149, 159, 158
	1138, 315, 239, 433, 243
	1139, 447, 404, 407, 408
	1140, 393, 444, 157, 461
	1141, 408, 407,  90,  86
	1142, 447, 404, 448, 147
	1143, 452, 453, 297, 410
	1144, 448, 462, 392,  89
	1145, 448, 444, 462, 156
	1146, 445, 126, 412, 451
	1147, 460, 133, 302, 142
	1148, 460, 414, 123, 425
	1149, 460,  43, 133, 132
	1150, 460, 450, 133,  42
	1151, 460,  42, 133,  43
	1152, 460, 302, 133, 450
	1153, 258, 416, 400, 375
	1154, 418, 100, 290,  99
	1155, 421, 412, 117, 118
	1156, 423, 377, 245, 249
	1157, 286, 291, 290,  99
	1158, 331, 103, 112, 102
	1159, 366, 285, 368, 324
	1160,  95, 327, 104, 105
	1161, 322, 310, 232, 231
	1162, 113, 104, 336, 417
	1163, 411, 161, 287, 160
	1164, 427, 158, 405, 149
	1165, 331, 111, 102, 112
	1166, 313, 221, 277, 222
	1167, 273, 380, 276, 390
	1168, 458, 168,  62,  63
	1169, 459, 458, 380, 275
	1170, 318, 381, 380, 176
	1171, 276, 178, 390, 177
	1172, 389, 176, 380, 177
	1173, 394,  62, 458, 167
	1174, 255, 428, 398, 321
	1175, 398, 321, 251, 250
	1176, 436, 251,  50,  49
	1177, 436, 434, 252, 428
	1178, 321, 247, 433, 428
	1179, 428, 321, 247, 251
	1180, 436, 252,  50, 251
	1181, 439,   1,  24,  68
	1182, 288, 185, 195, 194
	1183, 438, 376, 365, 379
	1184, 463,  68, 173,  67
	1185, 439,  68, 463, 233
	1186, 338, 463, 353, 340
	1187, 432, 229, 463,  67
	1188, 432, 463, 340, 172
	1189, 306, 370, 228, 224
	1190, 328, 106, 326, 107
	1191, 369,  98,  29,  30
	1192, 366, 369, 368,  98
	1193, 301, 281, 296, 295
	1194, 459, 364, 276, 169
	1195, 274, 284, 366, 285
	1196, 369,  29, 220, 216
	1197, 298, 302, 141, 300
	1198, 268, 288, 411, 372
	1199, 411, 152, 415, 416
	1200, 415, 416, 152, 143
	1201, 327, 417, 294, 350
	1202, 322, 232, 329, 236
	1203, 406,  91, 359,  92
	1204, 409,  87, 407,  86
	1205, 341, 409, 408, 339
	1206, 404, 139, 405, 148
	1207, 455, 357, 456, 406
	1208, 455,  92, 456,  16
	1209, 333, 207, 202, 203
	1210, 355, 356, 112, 357
	1211, 407, 354, 406, 359
	1212, 456,  15, 120,  16
	1213, 299, 111, 456,  15
	1214, 422, 246, 241, 242
	1215, 256, 265, 266, 264
	1216, 446,  74, 203, 202
	1217, 418, 402, 290, 100
	1218, 433, 321, 243, 247
	1219, 462,   4, 200,  21
	1220, 392,  21, 462, 200
	1221, 462,  20,  59,   4
	1222, 444, 461, 462, 156
	1223, 462,  59,  20, 156
	1224, 378,  37,  47,   6
	1225, 378,  47,  38,   6
	1226, 378, 249,  47,  37
	1227, 378,  38,  47, 137
	1228, 397, 430, 136, 400
	1229, 278, 279, 179, 170
	1230, 278, 362, 279, 170
	1231, 276, 380, 168, 177
	1232, 458, 382, 275, 213
	1233, 332, 435, 401, 402
	1234, 313, 277, 221, 362
	1235, 260, 390, 295, 383
	1236, 455,  46, 129,   3
	1237, 417, 328, 115, 105
	1238, 366, 285, 284, 286
	1239, 294, 271, 301, 295
	1240, 312, 230, 424, 226
	1241, 322, 310, 351, 329
	1242, 327, 105, 417, 104
	1243, 418, 368, 291, 212
	1244, 448, 156,  20,  19
	1245,  54, 288, 195, 194
	1246, 388, 143, 415, 142
	1247, 278, 169, 170, 179
	1248, 419, 410, 427, 301
	1249, 294, 348, 305, 349
	1250, 413, 386, 117, 412
	1251, 445, 388, 386, 450
	1252, 253, 254, 259, 258
	1253, 262, 290, 413, 286
	1254, 313, 362, 221, 225
	1255, 315, 333, 334, 332
	1256, 418, 208,  32,  31
	1257, 316, 166, 395, 394
	1258, 282, 335, 290, 291
	1259, 285, 211, 212, 216
	1260, 418,  31, 212, 208
	1261, 446, 334, 333, 203
	1262, 458, 380, 167, 168
	1263, 459, 458, 275, 213
	1264, 459, 169,  63,  64
	1265, 459, 364, 169,  64
	1266, 459, 458,  63, 168
	1267, 459, 276, 168, 169
	1268, 271, 280, 273, 276
	1269, 276, 380, 177, 390
	1270, 271, 277, 276, 275
	1271, 279, 170, 171, 180
	1272, 449, 396, 457, 240
	1273, 395,  61, 394, 166
	1274, 271, 307, 294, 345
	1275, 272, 218, 275, 214
	1276, 375, 374, 372, 154
	1277, 381, 380, 176, 167
	1278, 289, 317, 210, 382
	1279, 266, 433, 267, 321
	1280, 300, 349, 149, 427
	1281, 357, 112, 121, 111
	1282, 359,  92,  91,  87
	1283, 432, 279, 171, 340
	1284, 304, 388, 302, 385
	1285, 377,  37, 128, 119
	1286, 280, 188, 178, 179
	1287, 254, 258, 375, 416
	1288, 357, 359, 299, 456
	1289, 460, 414, 124, 123
	1290, 274, 285, 366, 324
	1291, 460, 426, 141, 300
	1292, 460, 302, 141, 142
	1293, 354, 139, 404, 358
	1294, 301, 281, 346, 419
	1295, 356, 357, 355, 358
	1296, 295, 280, 383, 390
	1297, 426, 425, 460, 132
	1298, 417, 113, 104, 114
	1299, 335, 203, 204, 208
	1300, 367, 386, 116, 117
	1301, 435,  35, 464, 110
	1302, 414, 123, 425, 114
	1303, 366, 361, 106, 326
	1304, 289, 325, 210, 211
	1305, 276, 168, 169, 178
	1306, 423, 255, 321, 422
	1307, 450,  41, 124, 125
	1308, 385, 450, 124, 125
	1309, 388, 416, 415, 143
	1310, 450, 134,  42,  41
	1311, 387, 451, 445, 412
	1312, 450,  42, 134, 133
	1313, 266, 316, 396, 314
	1314, 186, 389, 383, 177
	1315, 423, 250, 249, 245
	1316, 431, 374, 164, 163
	1317, 411, 161, 152, 162
	1318, 411, 288, 420, 287
	1319, 289, 325, 382, 210
	1320, 410, 280, 187, 383
	1321, 248, 183, 443, 270
	1322, 411, 416, 153, 152
	1323, 375, 154, 372, 153
	1324, 329, 319, 320, 330
	1325, 140, 358, 139, 349
	1326, 455,  46,  16, 120
	1327, 374, 254, 372, 267
	1328, 464, 399, 119, 377
	1329, 433, 247, 243, 248
	1330,  70, 183, 443, 248
	1331, 397, 146, 374, 145
	1332, 401, 119, 118, 109
	1333, 375, 145, 374, 154
	1334, 430, 400, 451, 136
	1335, 332, 403, 334, 237
	1336, 321, 247, 246, 242
	1337, 384, 192,  70, 183
	1338, 254, 416, 375, 372
	1339, 443, 433, 244, 248
	1340, 267, 373, 374, 431
	1341, 321, 423, 246, 250
	1342, 396, 443,  71, 174
	1343, 387, 451, 400, 135
	1344, 328, 326, 367, 107
	1345, 278, 170, 364, 362
	1346, 428, 247, 248, 252
	1347, 266, 321, 315, 433
	1348, 446, 315, 334, 238
	1349, 435,  34, 237, 241
	1350, 400, 375, 144, 145
	1351, 253, 258, 257, 413
	1352, 396,  71, 443, 244
	1353, 277, 459, 217, 364
	1354, 316, 165, 395, 166
	1355, 348, 356, 355, 354
	1356, 430, 423, 378, 377
	1357, 449,  60, 395, 165
	1358, 188, 179, 419, 189
	1359, 457,  74, 202,  73
	1360, 446, 315, 314, 333
	1361, 449, 240,  73,  72
	1362, 449, 457,  73, 240
	1363, 414, 328, 115, 417
	1364, 313, 227, 226, 222
	1365, 247, 433, 428, 248
	1366, 418, 100,  31,  32
	1367, 270, 267, 428, 384
	1368, 329, 236, 232,  25
	1369, 384, 192,  69,  70
	1370, 329,  26,  25, 232
	1371, 332, 435, 402, 403
	1372, 323, 235, 236,  12
	1373, 322, 236, 235, 231
	1374, 330,  79, 323,  80
	1375, 322, 323, 379, 235
	1376, 376, 230, 231, 235
	1377, 365, 363,  82,  78
	1378, 338, 438,  77, 439
	1379, 340, 353, 182, 172
	1380, 338, 229, 230, 234
	1381, 463, 233,  67, 229
	1382, 322, 351, 310, 312
	1383, 310, 232, 231, 227
	1384, 132, 426, 141, 460
	1385, 311, 370, 350, 310
	1386, 272, 214, 219, 218
	1387, 371,  95,  94,  26
	1388, 336, 355, 112, 113
	1389, 361, 105, 327,  96
	1390, 338, 233, 229, 234
	1391, 322, 329, 232, 310
	1392, 438, 365,  78, 379
	1393, 432,  67,  66, 229
	1394, 376, 234, 230, 235
	1395, 371, 350,  94,  95
	1396, 310, 228, 232, 227
	1397, 306, 227, 223, 228
	1398, 312, 310, 231, 227
	1399, 370, 228, 224,  27
	1400, 455, 129, 406,  17
	1401, 313, 222, 226, 221
	1402, 338, 424, 229, 340
	1403, 406,  17,  91,  92
	1404, 408, 409, 407,  86
	1405, 442, 121, 441,  45
	1406, 329,  26, 371,  94
	1407, 350, 327, 104,  95
	1408, 370,  96,  95,  27
	1409, 362,  66,  65, 225
	1410, 388, 450, 134, 133
	1411, 231, 312, 230, 376
	1412, 279, 170, 180, 179
	1413, 338, 439, 353, 463
	1414, 421, 118, 108, 109
	1415, 327, 370,  95, 350
	1416, 366, 361, 308, 369
	1417, 324, 215, 216, 220
	1418, 356, 331, 112, 111
	1419, 437,  97,  96,  28
	1420, 303, 327, 328, 417
	1421, 409,  82,  83,  87
	1422, 171, 181, 340, 180
	1423, 272, 214, 215, 219
	1424, 277, 218, 222, 217
	1425, 420, 187, 196, 186
	1426, 275, 218, 217, 213
	1427, 364, 221,  64, 217
	1428, 277, 459, 364, 276
	1429, 324, 215, 220, 219
	1430, 316, 318, 175, 381
	1431, 285, 215, 211, 216
	1432, 328, 116, 106, 107
	1433, 325, 215, 214, 210
	1434, 275, 218, 213, 214
	1435, 364, 170,  64,  65
	1436, 382, 214, 213, 209
	1437, 411, 420, 410, 287
	1438, 272, 309, 277, 218
	1439, 458,  63,  62, 213
	1440, 291, 212, 211, 207
	1441, 368, 216, 212,  30
	1442, 369, 324, 216, 220
	1443, 366,  97, 369,  98
	1444, 366,  97, 107, 106
	1445, 325, 211, 215, 210
	1446, 309, 218, 219, 223
	1447, 369,  98,  97,  29
	1448, 335, 208, 291, 207
	1449, 418, 402, 291, 290
	1450, 459,  64,  63, 217
	1451, 346, 391, 189, 342
	1452, 309, 218, 223, 222
	1453, 332, 334, 238, 237
	1454, 335, 207, 203, 208
	1455, 262, 283, 413, 290
	1456, 396, 443, 433, 244
	1457, 333, 207, 206, 202
	1458, 289, 211, 210, 206
	1459, 286, 368, 291,  99
	1460, 291, 212, 207, 208
	1461, 412, 117, 118, 127
	1462, 402, 208, 204,  32
	1463, 263, 318, 380, 390
	1464, 449, 201,  60,   8
	1465, 314, 201, 202, 206
	1466, 418,  99, 290, 291
	1467, 320, 331, 299, 102
	1468, 282, 332, 422, 401
	1469, 403, 334,  76, 204
	1470, 332, 241, 237, 242
	1471, 403,  34,   5, 237
	1472, 334, 203,  75, 204
	1473, 394,  62,  61, 209
	1474, 317, 210, 205, 206
	1475, 316, 395, 396, 314
	1476, 334,  76,  75, 238
	1477, 402, 101,  32,  33
	1478, 391, 343, 341, 342
	1479, 332, 242, 237, 238
	1480, 436, 398, 374, 428
	1481, 446, 202, 457,  74
	1482, 395, 314, 205, 201
	1483, 253, 413, 257, 284
	1484, 446,  74,  75, 203
	1485, 338, 438, 439, 233
	1486, 449, 201,   8,  73
	1487, 394, 166,  61, 167
	1488, 429,  48, 137,  47
	1489, 395,  60, 201, 205
	1490, 395,  61,  60, 205
	1491, 396,  71,  72, 174
	1492, 396, 165, 174,  72
	1493, 448,  20, 462,  89
	1494, 391, 392, 444, 461
	1495, 331, 103, 102,  93
	1496, 337, 347, 424, 340
	1497, 391, 199, 189, 190
	1498, 448,  89, 392, 408
	1499, 452, 297, 453, 159
	1500, 452,  56, 197,  57
	1501, 464,  35, 245,  36
	1502, 428, 251, 247, 252
	1503, 420, 196, 195, 186
	1504, 453, 196, 197,  56
	1505, 297, 159, 150, 160
	1506, 464, 245,  35, 241
	1507, 287,  55,  54, 195
	1508, 161,  53, 288,  54
	1509, 454, 372, 162, 288
	1510,  53, 288,  54, 194
	1511, 161, 162, 288,  53
	1512, 373, 185, 194, 184
	1513, 454, 372, 163, 162
	1514, 384, 270, 184, 183
	1515, 433, 243, 244, 248
	1516, 434,  51,   7,  69
	1517, 384, 183, 184, 193
	1518, 434,   7, 164,  50
	1519, 413, 421, 412, 117
	1520, 434,   7, 252,  69
	1521, 342, 190, 181, 191
	1522, 352, 392,  85, 408
	1523, 391, 199, 198, 189
	1524, 392, 200, 191,  21
	1525, 391, 200, 199, 190
	1526, 352, 191, 182,  22
	1527, 393, 199,  58, 198
	1528, 405, 157, 148, 158
	1529, 313, 277, 362, 279
	1530, 453, 297, 160, 159
	1531, 257, 304, 388, 416
	1532, 427, 393, 405, 158
	1533, 341, 408, 352, 339
	1534, 298, 141, 150, 300
	1535, 414, 124, 123, 114
	1536, 454, 194,  53, 193
	1537, 449, 396, 314, 457
	1538, 269, 184, 175, 185
	1539, 289, 206, 333, 207
	1540, 443, 183,  70,  71
	1541, 321, 247, 251, 246
	1542, 384, 192, 183, 193
	1543, 352, 342, 182, 191
	1544, 418,  99,  31, 100
	1545, 172, 340, 181, 182
	1546, 342, 180, 190, 189
	1547, 408, 339, 409,  86
	1548, 338, 340, 353, 339
	1549, 373, 194, 193, 184
	1550, 402, 101, 100,  32
	1551, 274, 293, 326, 284
	1552, 328, 105, 106, 115
	1553, 383, 390, 280, 178
	1554, 411, 287, 161, 288
	1555, 453,  55, 159, 160
	1556, 415, 143, 152, 142
	1557, 269, 288, 373, 185
	1558, 456,  15, 111, 120
	1559, 289, 207, 211, 206
	1560, 317, 210, 382, 209
	1561, 337, 344, 341, 339
	1562, 435, 401, 402, 101
	1563, 269, 175, 176, 185
	1564, 389, 186, 185, 176
	1565, 389, 177, 186, 176
	1566, 454, 373, 288, 194
	1567, 316, 174, 165, 175
	1568, 276, 177, 168, 178
	1569, 374, 372, 154, 163
	1570, 410, 187, 197, 196
	1571, 353, 182, 172, 173
	1572, 365,  82, 339,  81
	1573, 438, 379, 234, 376
	1574, 189, 419, 180, 179
	1575, 405, 149, 148, 139
	1576, 439, 173,  68,  24
	1577, 438,   9, 439, 233
	1578, 352,  23, 353,  81
	1579, 338, 365, 339, 353
	1580, 400, 145, 135, 136
	1581, 172, 181, 340, 171
	1582, 308, 224, 219, 220
	1583, 461, 199, 200,  59
	1584, 338, 438, 233, 234
	1585, 359, 299, 456,  88
	1586, 352, 339,  85,  81
	1587, 463, 172,  67, 173
	1588, 353,  23,  24,  81
	1589, 313, 227, 222, 223
	1590, 391, 461, 199, 200
	1591, 438,  78,   9,  10
	1592, 412, 117, 127, 126
	1593, 388, 133, 143, 142
	1594, 140, 149, 349, 139
	1595, 426, 358, 349, 355
	1596, 455, 357, 442, 120
	1597, 375, 154, 144, 145
	1598, 410, 187, 188, 197
	1599, 264, 333, 206, 314
	1600, 459,  63, 213, 217
	1601,  95,  96, 370, 327
	1602,  86, 339,  85, 408
	1603, 391, 405, 393, 444
	1604, 328, 115, 106, 116
	1605, 353,  81,  24,  77
	1606, 439,  77,   1,   9
	1607, 364, 169,  64, 170
	1608, 380, 168, 177, 167
	1609, 458,  62, 209, 213
	1610, 381, 175, 166, 176
	1611, 305, 425, 414, 300
	1612, 463,  67, 233,  68
	1613, 317, 210, 209, 205
	1614, 420, 287, 196, 410
	1615, 432,  66, 225, 229
	1616, 328, 367, 385, 116
	1617, 459, 169, 168,  63
	1618, 379,  79,  78,  10
	1619, 461, 462,  59, 200
	1620, 435, 241,  35,  34
	1621, 346, 419, 179, 180
	1622, 447, 407,  91,  90
	1623, 270, 174, 175, 184
	1624, 446, 457, 315, 239
	1625, 375, 144, 154, 153
	1626, 370, 308, 437, 224
	1627, 446, 239,  75,  74
	1628, 454,  52,  53, 162
	1629, 458, 168, 167,  62
	1630, 368,  99,  98,  30
	1631, 439,  77,  24,   1
	1632, 338, 365, 353,  77
	1633, 429, 423, 255, 250
	1634, 443, 174, 183,  71
	1635, 270, 183, 174, 184
	1636, 347, 432, 279, 362
	1637, 285, 291, 212, 211
	1638, 449, 165,   8,  60
	1639, 436,  49,  50, 155
	1640, 438,   9,  78,  77
	1641, 313, 312, 424, 226
	1642, 427, 149, 300, 150
	1643, 434,  51,  69, 192
	1644, 395, 166, 165,  60
	1645, 381, 167, 176, 166
	1646, 448, 462,  20, 156
	1647, 373, 288, 194, 185
	1648, 323,  80,  11,  12
	1649, 329,  93,  25,  94
	1650, 431, 164,  51, 163
	1651, 350,  95, 104,  94
	1652, 427, 159, 149, 150
	1653, 453,  56, 159,  55
	1654, 319, 236,  25,   2
	1655, 379,  11,  10, 234
	1656, 454, 288,  53, 194
	1657, 452, 197, 198,  57
	1658, 189, 419, 188, 198
	1659, 393, 157, 158,  57
	1660, 330,  80,  84,  79
	1661, 411, 151, 152, 161
	1662, 453, 287,  55, 160
	1663, 277, 221, 217, 222
	1664, 436, 164, 155,  50
	1665, 315, 243, 238, 239
	1666, 329, 319, 330, 323
	1667, 332, 237, 435, 403
	1668, 374, 164, 163, 154
	1669, 319,  12, 236,   2
	1670, 347, 279, 432, 340
	1671, 394, 458, 209, 382
	1672, 433, 244, 239, 240
	1673, 287, 160, 161,  54
	1674, 305, 425, 426, 355
	1675, 372, 163, 162, 153
	1676, 454, 431,  52, 163
	1677, 448, 404, 444, 147
	1678, 323,  11,  80,  79
	1679, 319,  93,  13,   2
	1680, 452, 158, 427, 159
	1681, 425, 113, 123, 122
	1682, 411, 153, 162, 152
	1683, 391, 427, 419, 198
	1684, 383, 178, 187, 177
	1685, 337, 342, 340, 339
	1686, 448, 392, 462, 444
	1687, 362, 170,  65, 171
	1688, 461, 156,  58,  59
	1689, 391, 189, 198, 419
	1690, 452, 159,  56, 158
	1691, 462,   4,  59, 200
	1692, 391, 342, 190, 189
	1693, 278, 169, 364, 170
	1694, 342, 353, 340, 339
	1695, 225, 226, 424, 230
	1696, 322, 312, 231, 376
	1697, 393, 405, 158, 157
	1698, 393,  58,  57, 198
	1699, 321, 251, 250, 246
	1700, 316, 396, 165, 174
	1701, 363,  78,  79,  83
	1702, 398, 146,  48,  49
	1703, 431, 193,  52, 192
	1704, 320,  14,  80,  13
	1705, 336, 113, 112, 103
	1706, 447, 147, 448,  19
	1707, 411, 162, 288, 161
	1708, 318, 381, 176, 175
	1709, 257, 387, 386, 412
	1710, 424, 229, 225, 230
	1711, 337, 338, 340, 424
	1712, 454, 163,  52, 162
	1713, 374, 155, 154, 145
	1714, 322, 236, 231, 232
	1715, 338, 463, 229, 233
	1716, 292, 304, 298, 302
	1717, 442, 130, 358, 129
	1718, 433, 243, 239, 244
	1719, 320,  84,  80,  14
	1720, 414, 115, 385, 124
	1721, 182, 340, 181, 342
	1722, 337, 312, 344, 376
	1723, 278, 178, 169, 179
	1724, 404, 148, 147, 138
	1725, 447, 407, 406,  91
	1726, 392,  22,  89,  21
	1727, 392,  89,  22,  85
	1728, 408,  85,  90,  89
	1729,  81,  86, 339,  85
	1730, 462,  21,  89,  20
	1731, 362,  65, 221, 225
	1732, 352,  81,  85,  23
	1733, 446, 457, 314, 315
	1734, 250, 255, 321, 423
	1735, 464, 119, 401, 110
	1736, 365,  81,  77,  82
	1737, 299,  14,  15,  84
	1738, 429,  48, 146, 137
	1739, 347, 346, 279, 340
	1740, 409,  86,  82,  87
	1741, 444, 147, 157, 156
	1742, 262, 325, 289, 285
	1743, 431, 374, 163, 372
	1744, 412, 118, 399, 127
	1745, 447, 138, 147,  18
	1746, 464, 119, 110,  36
	1747, 349, 140, 300, 149
	1748, 342, 353, 182, 340
	1749, 339,  85, 408, 352
	1750, 299,  14, 102, 111
	1751, 397, 137, 146, 136
	1752, 429, 378,  47, 137
	1753, 430, 127, 399, 128
	1754, 316, 396, 174, 270
	1755, 272, 309, 219, 308
	1756, 276, 280, 390, 178
	1757, 409, 339, 363,  82
	1758, 456,  15,  16,  88
	1759, 327, 417, 350, 104
	1760, 440, 132, 131,  44
	1761, 419, 346, 391, 189
	1762, 393, 461,  58, 199
	1763, 306, 223, 224, 228
	1764, 409, 339,  82,  86
	1765, 400, 145, 144, 135
	1766, 347, 229, 225, 424
	1767, 286, 107, 108, 117
	1768, 297, 151, 160, 150
	1769, 342, 340, 181, 180
	1770, 363,  83,  82,  78
	1771, 459, 458, 168, 380
	1772, 357, 406, 359, 456
	1773, 447, 147,  19,  18
	1774, 387, 134, 135, 144
	1775, 414, 124, 114, 115
	1776, 407,  87,  91,  86
	1777, 416, 143, 153, 152
	1778, 312, 230, 376, 424
	1779, 313, 347, 279, 362
	1780, 445,  41, 125,  40
	1781, 296, 281, 301, 419
	1782, 342, 180, 181, 190
	1783, 383, 187, 186, 177
	1784, 440, 441, 425, 122
	1785, 355, 113, 122, 112
	1786, 425, 123, 113, 114
	1787, 442, 441, 358, 130
	1788, 391, 427, 393, 405
	1789, 343, 341, 344, 349
	1790, 130, 358, 139, 140
	1791, 426, 140, 141, 300
	1792, 448,  19,  89,  90
	1793, 456,  88,  16,  92
	1794, 404, 139, 148, 138
	1795, 448,  89, 408,  90
	1796, 447,  18,  90,  91
	1797, 358, 139, 129, 130
	1798, 448, 156,  19, 147
	1799, 462,   4,  21,  20
	1800, 455, 357, 358, 442
	1801, 255, 398, 250, 321
	1802, 430, 128, 378,  38
	1803, 422, 245, 241, 246
	1804, 460, 124, 385, 450
	1805, 401, 110, 119, 109
	1806, 315, 238, 243, 242
	1807, 388, 385, 450, 302
	1808, 387, 144, 143, 134
	1809, 453, 287, 160, 410
	1810, 422, 377, 464, 245
	1811, 398,  49, 250, 251
	1812, 378,   6, 128,  37
	1813, 430, 137, 136,  39
	1814, 451,  40,  39, 136
	1815, 411, 151, 161, 160
	1816, 394, 167,  61,  62
	1817, 406, 129, 358, 138
	1818, 426, 132, 141, 131
	1819, 388, 133, 134, 143
	1820, 198, 419, 188, 197
	1821, 386, 116, 126, 125
	1822, 305, 417, 336, 350
	1823, 445, 386, 412, 126
	1824, 440,  44,  43, 132
	1825, 405, 158, 148, 149
	1826, 451, 127,  39, 126
	1827, 452, 427, 410, 297
	1828, 123, 460, 132,  43
	1829, 455,   3,  16,  46
	1830, 460, 124,  42, 123
	1831, 357, 121, 120, 111
	1832, 391, 200, 190, 191
	1833, 455, 442, 129,  46
	1834, 342, 181, 182, 191
	1835, 406, 359, 456,  92
	1836, 440, 426, 441, 131
	1837, 382, 214, 209, 210
	1838, 406,  18,  17, 138
	1839, 440, 131, 441,  44
	1840, 330,  84,  83,  79
	1841, 346, 189, 419, 180
	1842, 358, 139, 138, 129
	1843, 440,  44, 441, 122
	1844, 391, 461, 393, 199
	1845, 329, 320, 319,  93
	1846, 359,  87,  88,  92
	1847, 426, 140, 131, 141
	1848, 397, 137, 429, 146
	1849, 345, 301, 281, 346
	1850, 445, 125, 126,  40
	1851, 399, 128, 118, 119
	1852, 452, 159, 427, 297
	1853, 445, 451,  40, 126
	1854, 386, 116, 117, 126
	1855, 292, 297, 296, 301
	1856, 445,  40, 135,  41
	1857, 417, 425, 336, 113
	1858, 312, 231, 226, 227
	1859, 359,  88,  87,  83
	1860, 141, 300, 140, 150
	1861, 320,  93, 331, 102
	1862, 445, 450,  41, 134
	1863,  82, 339,  81,  86
	1864, 450,  41,  42, 124
	1865, 329, 331,  93,  94
	1866, 426, 130, 441, 131
	1867, 387, 135, 445, 451
	1868, 460,  43, 123,  42
	1869, 280, 178, 188, 187
	1870, 441,  45, 121,  44
	1871, 460, 450,  42, 124
	1872, 370,  28, 437,  96
	1873, 371,  27,  26, 228
	1874, 387, 412, 400, 451
	1875, 378,   6,  38, 128
	1876, 308, 224, 223, 219
	1877, 442, 441, 121, 355
	1878, 399, 128, 127, 118
	1879, 432, 340, 171, 172
	1880, 313, 225, 221, 226
	1881, 397, 145, 136, 146
	1882, 116, 107, 367, 117
	1883, 370,  28,  96,  27
	1884, 377,  36,  37, 119
	1885, 380, 177, 176, 167
	1886, 374, 155, 145, 146
	1887, 277, 459, 276, 275
	1888, 385, 125, 124, 115
	1889, 437,  29,  28, 220
	1890, 298, 150, 297, 300
	1891, 350, 103,  94, 104
	1892, 290,  99, 109, 108
	1893, 421, 108, 118, 117
	1894, 298, 150, 141, 151
	1895, 420, 186, 195, 288
	1896, 385, 125, 115, 116
	1897, 458, 382, 381, 380
	1898, 460, 142, 141, 132
	1899, 444, 461, 156, 157
	1900, 447, 406, 407, 404
	1901, 328, 326, 106, 105
	1902, 281, 346, 419, 179
	1903, 440,  43,  44, 122
	1904, 349, 294, 292, 305
	1905, 442,  45,  46, 120
	1906, 455,  17,   3, 129
	1907, 442, 129,  46, 130
	1908, 417, 114, 425, 113
	1909, 356, 357, 299, 111
	1910, 345, 313, 337, 346
	1911, 359,  88, 456,  92
	1912, 442, 120, 121,  45
	1913, 361, 105,  96, 106
	1914, 105, 417, 114, 115
	1915, 369,  30,  29, 216
	1916, 286,  98, 108, 107
	1917, 371,  95,  26,  27
	1918, 368,  31,  99,  30
	1919, 416, 143, 144, 153
	1920, 377, 245, 249,  36
	1921, 403, 101,  33,  34
*Elset, elset=_Part-1-1_ALL_ELEMENTS, generate
	    1,  1921,     1
*Nset, nset=Part-1-1_Set-1, generate
	   1,  464,    1
*Elset, elset=Part-1-1_Set-1, generate
	    1,  1921,     1
** Section: Section-1
**
** Properties modified via distribution tables
** Added by the optimization system
**
**
** NEW ELEMENT SET ADDED BY THE OPTIMIZATION SYSTEM
**
*ELSET, ELSET=EL_P1_M1621409507_1, GENERATE
	1, 1921, 1
**
** NEW PROPERTY BASED ON PROPERTY 1 ADDED BY THE OPTIMIZATION SYSTEM
**
*SOLID SECTION, ELSET=EL_P1_M1621409507_1, MATERIAL=MATERIAL-1
	1.0
*SCALESTIFFNESS
	__SMATSO_DISTRIBUTION_STIFFNESS_1
*SCALEMASS
	__SMATSO_DISTRIBUTION_MASS_1
**
** Distribution table added by the optimization system
**
*INCLUDE, INPUT=sample03_3D_C3D4_tosca_distribution.inp
*System
*Nset, nset=Set-1
	   5,   6,   7,   8,  34,  35,  36,  37,  47,  48,  49,  50,  69,  70,  71,  72
	  73,  74,  75,  76, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248
	 249, 250, 251, 252
*Elset, elset=Set-1
	  140,  183,  464,  670,  673,  713,  784,  877,  881, 1031, 1035, 1067, 1069, 1088, 1093, 1106
	 1112, 1113, 1123, 1176, 1180, 1214, 1224, 1226, 1315, 1329, 1336, 1346, 1349, 1361, 1470, 1471
	 1476, 1479, 1501, 1502, 1506, 1515, 1520, 1541, 1620, 1627, 1665, 1672, 1699, 1718, 1803, 1806
	 1811, 1920
*Nset, nset=Set-5, generate
	   1,  464,    1
*Elset, elset=Set-5, generate
	    1,  1921,     1
*Elset, elset=_Surf-1_S3
	   63,   64,  141,  323,  360,  461,  477,  560,  583,  584,  621,  635,  639,  758,  765,  830
	  849,  855,  896,  903,  932,  978,  980,  984, 1080, 1158, 1165, 1191, 1212, 1281, 1285, 1298
	 1307, 1326, 1332, 1366, 1387, 1408, 1414, 1419, 1432, 1444, 1447, 1461, 1477, 1495, 1535, 1544
	 1550, 1552, 1558, 1592, 1604, 1630, 1649, 1651, 1679, 1681, 1705, 1746, 1750, 1767, 1775, 1780
	 1785, 1786, 1805, 1812, 1821, 1826, 1829, 1830, 1831, 1850, 1851, 1854, 1864, 1868, 1870, 1875
	 1878, 1883, 1884, 1888, 1891, 1892, 1893, 1896, 1903, 1905, 1912, 1913, 1916, 1917, 1918, 1921
*Elset, elset=_Surf-1_S2
	  997, 1882
*Elset, elset=_Surf-1_S4
	 1160, 1914
*Surface, type=ELEMENT, name=Surf-1
	_Surf-1_S3, S3
	_Surf-1_S2, S2
	_Surf-1_S4, S4
** 
** MATERIALS
** 
*MATERIAL, NAME=MATERIAL-1
*Elastic
	 2.1e+08, 0.3
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Symmetry/Antisymmetry/Encastre
*Boundary
	Set-1, ENCASTRE
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*STEP, NAME=Step-1, NLGEOM=NO, SENSITIVITY=ADJOINT
*Static
	1., 1., 1e-05, 1.
** 
** LOADS
** 
** Name: Load-1   Type: Pressure
*Dsload
	Surf-1, P, -0.2
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
**
** START OF RESULT REQUEST FOR OPTIMIZATION
**
*DESIGN RESPONSE, NAME=D-RESPONSE-1
*GLOBAL RESPONSE
	STIFF
**
** END OF RESULT REQUEST FOR OPTIMIZATION
**
*End Step
